* {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #e8434e;
}

.navbar {
  background-color: transparent !important;
  padding: 20px 50px;
  position: sticky;
  top: 0;
}

.navbar.scrolled {
  background-color: #ffff !important;
}

.navbar .nav-link {
  font-weight: 500 !important;
  color: #ffff;
  position: relative;
}

.navbar .nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #ffff;
  bottom: 0;
  left: 0;
  position: absolute;
  transition: 0.3s;
}

.navbar .nav-link:hover::after {
  width: 100%;
}

.navbar .nav-link.active {
  color: #ffff;
}
.navbar .nav-link.active::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #ffff;
  bottom: 0;
  left: 0;
  position: absolute;
}

/* Hero section */

.hero {
  background: linear-gradient(
      to right,
      rgba(46, 46, 46, 0.8),
      rgba(51, 50, 50, 0.8)
    ),
    url(imgs/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  padding: 140px;
  align-items: center;
  justify-content: center;
  background-size: cover;
  margin-top: -100px;
}
.hero-content {
  text-align: center;
  color: #ffff;
  margin-top: 60px !important;
  padding-left: 120px;
  padding-right: 120px;
}

.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
}

.hero-content p {
  margin-top: 15px;
}

.hero-content .btn {
  background-color: var(--primary-color);
  border-radius: 0;
  padding: 10px 40px;
  margin-top: 45px;
  transition: 0.3s ease-in-out;
  color: #ffff;
}
.hero-content .btn:hover {
  background-color: #e55a63;
}
@media (max-width: 1128px) {
  .hero-content {
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 30px;
  }
  .hero-content p {
    padding: 0;
    font-size: 10px;
  }
}

/* Section heading */
.section-heading {
  text-align: center;
  margin: 20px;
  padding: 10px 150px;
}
.section-heading h1 {
  font-size: 40px !important;
  font-weight: 700;
}

.section-heading p {
  font-size: 18px;
  color: gray;
}
/* media */
@media (max-width: 914px) {
  .section-heading {
    padding: 5px;
  }
}

/* choose section */

.choose {
  padding: 70px 0;
}

.choose .choose-card {
  margin-top: 20px;
  text-align: center;
}

.choose .choose-card h3 {
  color: var(--primary-color);
  margin-top: 12px;
}
.choose-card i {
  font-size: 60px;
  color: var(--primary-color);
}
/* media query  about */
@media (max-width: 1088px) {
  .about-content {
    padding: 10px 0px;
  }
  .about-content h1 {
    font-size: 15px;
    margin-top: 10px;
  }
}
/* about */
.about {
  width: 100%;

  padding: 20px 0px;
}

.picture-row {
  position: relative;
}
.about-picture {
  background: url(imgs/about.jpg);
  height: 530px;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.about-content {
  height: 530px;
  width: 100%;
  background-color: #f4f3f8e0;
  padding: 50px;

  align-items: flex-start;
}
.about-content h1 {
  font-size: 45px;
  margin-top: 20px;
  font-weight: 700;
}
.about-content p {
  font-size: 16px;
  color: gray;
}
.about-content button {
  background-color: var(--primary-color);
  color: white;
  height: 50px;
  border: none;
  transition: 0.3s ease-in-out;
  width: 150px;
}
.about-content button:hover {
  background-color: #e55a63;
}

.about .tag {
  position: absolute;
  top: 0;
  padding: 14px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background-color: var(--primary-color);
}
.tag h1 {
  color: white;
  font-size: 23px;
}
.tag h1 span {
  font-weight: 700;
  font-size: 34px;
}

@media (max-width: 768px) {
  .about .tag {
    transform: translateX(0);
  }
}
/* servies */
.services {
  padding: 50px 0;
  margin-top: 10px;
}
.service-card {
  margin-top: 20px;
  text-align: center;
}

.services .service-card h3 {
  color: var(--primary-color);
  margin-top: 13px;
}
.service-card i {
  font-size: 60px;
  color: var(--primary-color);
}

/* portfolio */
.portfolio {
  width: 100%;
}
.picture-box {
  height: 300px;
  width: 100%;
  position: relative;
}

.picture-box img {
  height: 100%;
  width: 100%;
}

.picture-box .overlay {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;

  transition: 0.2s;
}
.overlay h2 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.overlay i {
  height: 40px;
  width: 40px;
  text-align: center;
  color: white;
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
}
.overlay i:hover {
  background-color: white;
  color: black;
}
.picture-box:hover .overlay {
  opacity: 0.8;

  font-weight: 700;
  color: white;
}

/* plan */
.plan {
  background-color: #fafafb;
  padding: 50px;
  width: 100%;
}
.plan-content {
  padding: 60px 10px;

  background-color: white;
  text-align: center;
}
.plan-content h3 {
  font-size: 24px;
  font-weight: 600;
}
.plan-content h1 {
  font-size: 43px;
  margin: 25px;
  color: var(--primary-color);
  font-weight: 700;
}
.plan-content h4 {
  font-size: 16px;
  color: #5a5872;
  margin: 25px;
}
.plan-content button {
  height: 50px;
  width: 130px;
  border: 1px solid black;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  color: var(--primary-color);
  margin-top: 20px;
}
.plan-content button:hover {
  background-color: rgb(221, 217, 217);
}
.plan-red {
  padding: 60px 10px;

  background-color: var(--primary-color);
  text-align: center;
}
.plan-red h3 {
  font-size: 24px;
  color: white;
  font-weight: 600;
}
.plan-red h1 {
  font-size: 43px;
  margin: 25px;
  color: white;

  font-weight: 700;
}
.plan-red h4 {
  font-size: 16px;
  color: white;
  margin: 25px;
}
.plan-red button {
  height: 50px;
  width: 130px;
  border: none;
  background-color: white;
  color: var(--primary-color);
  margin-top: 20px;
}
/* team */
.team {
  width: 100%;
  background-color: #fafafb;
  gap: 10px;
  padding: 20px;
}
.team-content {
  height: 300px;
  position: relative;
  background-color: #e55a63;

  width: 100%;
}
.team-content img {
  width: 100%;

  height: 300px;
}
.team-data {
  height: 100px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  position: absolute;

  left: 0;
  bottom: 0;
}
.team-text {
  height: 80px;
  width: 70%;
  display: flex;
  align-items: flex-start;
  padding: 5px;
  flex-direction: column;
  font-size: 12px;
}
.team-text h4 {
  margin-top: 20px;
  font-size: 20px;
  margin-left: 5px;
  line-height: 0;
}
.team-text h5 {
  font-size: 12px;
  margin-left: 5px;
  color: #5a5872;
  margin-top: 10px;
}
.team-icon {
  height: 90px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 30%;
}
.team-icon i {
  color: #5a5872;
}
/* blog */
.blog {
  padding: 40px 30px;
}
.first-content {
  height: 600px;
  width: 100%;
}
.first-content img {
  width: 100%;
}
.first-content p {
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;
}
.first-content p:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.first-content h6 {
  font-size: 14px;
  font-weight: 400;
  color: #5a5872;
}
.first-content1 {
  height: 600px;
  display: flex;

  gap: 10px;
  flex-direction: column;
  width: 100%;
}
.content-box {
  width: 100%;
  height: 200px;
  gap: 10px;

  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.blog-pick {
  height: 150px;
  width: 250px;
}
.blog-pick img {
  width: 100%;
}
.blog-content {
  height: 150px;

  width: 600px;
}
.blog-content h4 {
  font-weight: 600;
}
.blog-content p {
  font-size: 15px;
  color: #5a5872;
}
.blog-content h6 {
  font-size: 15px;
  color: #5a5872;
}
.blog-content h6:hover {
  color: var(--primary-color);
  cursor: pointer;
}
/* contact */
.contact {
  background: linear-gradient(
      to right,
      rgba(46, 46, 46, 0.921),
      rgba(46, 46, 46, 0.921)
    ),
    url(imgs/contact_bg.jpg);

  background-position: center;
  background-repeat: no-repeat;
  padding: 40px;
  background-size: cover;
}
.section1-heading {
  text-align: center;
  margin: 20px;
  padding: 10px 150px;
}
.section1-heading h1 {
  font-size: 40px !important;
  font-weight: 700;
  color: white;
}

.section1-heading p {
  font-size: 18px;
  color: rgb(255, 255, 255);
}
.contact-content {
  height: 350px;
  width: 100%;
  padding: 0px;
}
.form-input input {
  height: 50px;
  width: 100%;
  padding: 20px;
  color: #5a5872;

  margin: 10px 0;
  background-color: transparent;
  border: 1px solid white;
}
.area {
  /* height: 150px !important; */
  width: 100% !important;
  background-color: transparent;
  padding: 10px !important;
  text-align: start !important ;
  border: 1px solid white;
  resize: none;
}
.form-btn {
  text-align: center;
}
.form-btn button {
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin-top: 20px;
  width: 150px;
}

@media (max-width: 705px) {
  .section1-heading {
    text-align: center;
    margin: 20px;
    padding: 10px 10px;
  }
}
.foot {
  background-color: var(--primary-color);
  padding: 50px 55px;
}
.foot-content {
  height: 100%;
  padding: 10px;
  width: 100%;
}
.foot-content h1 {
  font-size: 20px;
  color: white;
}
.foot-icon {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
}
.foot-icon i {
  color: white;
  margin: 0px 30px;
}

/* reviews section */
.reviews {
  padding: 200px 50px;
  background: linear-gradient(
      to right,
      rgba(46, 46, 46, 0.8),
      rgba(51, 50, 50, 0.8)
    ),
    url(imgs/testimonial.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.review-content {
  text-align: center;
  color: white;
  padding: 30px 200px;
}
.review-content h4 {
  margin-top: 20px;
}
@media (max-width: 740px) {
  .review-content {
    padding: 30px 50px;
  }
}
